{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "splunkAPI": {
    "Url": "https://splunk-cs-api.uk.experian.local",
    "SearchPath": "/services/search/jobs",
    "Results": "/results/",
    "ResultPreview": "/results_preview/",
    "User": "C68826A",
    "Password": "2021Asw04"
  },
  "splunkSDK": {
    "Scheme": "Https",
    "Url": "splunk-cs-api.uk.experian.local",
    "Port": 443,
    "TimeoutSeconds": 30,
    "User": "C68826A",
    "Password": "2021Asw04",
    "ExcelLocation": "C:\\Temp\\Excel\\",
    "IsMonthlyReport": "False",
    "IsMonthlyDataRequired": "False",
    "EarliestStartDate": "2021-05-05",
    "LatestEndDate": "2021-05-05"

  },
  "EmailSettings": {
    "HostAddress": "relay.uk.experian.local",
    "FromMailAddress": "sudhan.radhakrishnan0@experian.com",
    "Subject": "DelphiSelect OutputMonitor Alert",
    "IsBodyHtml": "True",
    "UserName": "sudhan.radhakrishnan0@experian.com",
    "Password": "2021Asw04",
    "Port": 25
  },
  "ConnectionStrings": {
    "DDatabaseConnection": "Data Source=10.185.240.79;Initial Catalog=DelphiSelectMonitor;Integrated Security=SSPI;User ID=DelphiSelectMonitorDev;Password=Omhafeieio;",
    "DatabaseConnection": "Data Source=W02315VDI\\MSSQLSERVER_NEW;Initial Catalog=DelphiSelectDashboard;Integrated Security=True",
    "QDatabaseConnection": "Data Source=10.185.240.78;Initial Catalog=DelphiSelectMonitor;Integrated Security=SSPI;User ID=DelphiSelectMonitorDev;Password=Omhafeieio;"
  }

}
